[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/does_not_exist

[centos]
name=centos
baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/
failovermethod=priority
gpgcheck=0

[updates]
name=updates
baseurl=http://mirror.centos.org/centos/7.3.1611/updates/x86_64/
failovermethod=priority
gpgcheck=0

[extras]
name=extras
baseurl=http://mirror.centos.org/centos/7.3.1611/extras/x86_64/
failovermethod=priority
gpgcheck=0

[centosplus]
name=extras
baseurl=http://mirror.centos.org/centos/7.3.1611/centosplus/x86_64/
failovermethod=priority
gpgcheck=0
